### 1.  config your setting in example.env_online
### 2.  rename this file from example.env_online to env_online
### 3.  run   "docker-compose up"  command to start your microblog app
### 4.  Access URL: http://127.0.0.1:5000

### MICROBLOG SETTING
# FLASK_APP NAME
FLASK_APP=microblog.py
# SECRET_KEY
SECRET_KEY=YourSecretKeyllkasjdlkfjkdkjfjiety;alskdjflsadhfgsDFGWSD
# Email setting
MAIL_DEBUG=1
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TSL=False
MAIL_USERNAME=yourqq@qq.com
MAIL_PASSWORD=yourqqpassword
MAIL_SENDER=yourqq@qq.com
# YOUDAO translation setting
YOUDAO_APPKEY=YOUR_YOUDAO_APPKEY
YOUDAO_SECRET_KEY=YOUR_YOUDAO_SECRET_KEY
# elasticsearch url setting
ELASTICSEARCH_URL=http://elasticsearch:9200
# SQLALCHEMY URI
DATABASE_URL=mysql+cymysql://microblog:your_mysql_user_password@mysqldb:3306/microblog

### ElisticSearch_SETTING
discovery.type=single-node
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"

### MYSQL_SETTING
MYSQL_ROOT_PASSWORD=your_root_passowrd
MYSQL_ROOT_HOST=172.%.%.%_or_your_root_host
MYSQL_DATABASE=microblog
MYSQL_USER=microblog
MYSQL_PASSWORD=your_mysql_user_password