### 1.  config your setting in example.env_online
### 2.  rename this file from example.env_online to env_online
### 3.  run   "docker-compose up"  command to start your microblog app
### 4.  Access URL: http://127.0.0.1:5000

# FLASK_APP NAME
FLASK_APP=microblog.py
# SECRET_KEY
SECRET_KEY=YourSecretKeyllkasjdlkfjkdkjfjiety;alskdjflsadhfgsDFGWSD
# SQLALCHEMY URI
DATABASE_URL=mysql+cymysql://root:yourpassword@mysqldb:3306/microblog
# Email setting
MAIL_DEBUG=1
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TSL=False
MAIL_USERNAME=yourqq@qq.com
MAIL_PASSWORD=yourqqpassword
MAIL_SENDER=yourqq@qq.com
# YOUDAO translation setting
YOUDAO_APPKEY=YOUR_YOUDAO_APPKEY
YOUDAO_SECRET_KEY=YOUR_YOUDAO_SECRET_KEY
# elasticsearch url setting
ELASTICSEARCH_URL=http://elasticsearch:9200